:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  margin-top: 8%;
}

html{
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  text-align: center;
}

body{
  height: 100%;
}

.card{
  list-style: none;
  border: none !important;
  position: relative;
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 50%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(1, 4fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(5, 4fr); 
  }
}


.card:before{
  content: '';
  display: block;
  padding-bottom: 90%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-xl);
  bottom: 0;
  filter: brightness(0.50) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.wrapper:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
  
}
.wrapper:hover > .card:not(:hover) .card__content .card__category, .wrapper:hover > .card:not(:hover) .card__content  .card__heading{
  color:rgba(255, 255, 255, 0.214) ;  
}
.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  
}
.card__content::after{
  font-size: 18px;
}
.card__category{
  color: whitesmoke;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.wrapper{
  /* padding: 50px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
}

.title{
  padding-bottom: 60px;
}
